<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>first page</title>
    <link rel="stylesheet" href="css/hotelstylesheet.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
      integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header>
      <nav id="nav-bar">
        <div class="container">
          <h1 class="logo">
            <a href="index.html"> SODTEM|| </a>
          </h1>
          <ul>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html">About</a></li>
            <li><a class="current" href="index.html">Home</a></li>
          </ul>
        </div>
      </nav>
      <div id="showcase">
        <div class="container">
          <div class="showcase-content">
            <h1><span class="text-primary">Enjoy</span> your stay</h1>
            <p class="lead">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem,
              numquam.
            </p>
            <a class="btn" href="about.html">About our Hotel</a>
          </div>
        </div>
      </div>
    </header>
    <section id="home-info" class="bg-dark">
      <div class="info-img"></div>
      <div class="info-content">
        <h2><span class="text-primary">The History</span> Of Our Hotel</h2>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit beatae
          saepe nemo temporibus aut, natus cumque maiores doloribus ea nostrum
          nam ipsum? Est nesciunt reiciendis dicta. Ex, saepe eum tempora a
          architecto soluta reiciendis ea! Expedita ipsam odio totam quidem.
        </p>
        <a href="about.html" class="btn btn-light">Read more</a>
      </div>
    </section>
    <section id="features">
      <div class="box bg-light">
        <i class="fa-solid fa-hotel fa-3x"></i>
        <h3>Great Location</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, in.</p>
      </div>
      <div class="box bg-primary">
        <i class="fa-solid fa-utensils fa-3x"></i>

        <h3>Free Meals</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, in.</p>
      </div>
      <div class="box bg-light">
        <i class="fa-solid fa-dumbbell fa-3x"></i>
        <h3>Fitness Room</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, in.</p>
      </div>
    </section>
    <div class="clr"></div>
    <footer id="main-footer">
      <p>SodTem Hotel &copy; 2022 All Right Reserved</p>
    </footer>
  </body>
</html>
